<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
    <style>
    *
{
  margin: 0px;
}
        header
{
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/TimeTble/images/clock.jpg');
   height: 100vh;
   background-size: cover;
   background-position:center;
}

.main-nav
{
  float:left;
  list-style: none;
  margin-top: 30px;
}

.main-nav li{
    display: inline-block;
}
.main-nav li a{
   color:white;
   text-decoration: none;
   padding: 5px 20px;
   font-family: "Roboto", sans-serif;
   font-size: 25px;
}

.main-nav li.active a
{
   border: 1px solid white;
}

.main-nav li a:hover
{
   border: 1px solid white;
}


body{
   font-family: monospace;
}

.row
{
   max-width: 1200px;
   margin: auto;
}
.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.contact-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
.input-fields
.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.input-fields,
.check{
  width: 48%;
}

.input-fields .input,
.check select{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
.input-fields
.check select option{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: black;
  width: 100%;
}

    </style>
</head>
<body>
<header>
      <div class="row">
          <ul class="main-nav">
              <li class="active"><a href="main.html">ADD TEACHER</a></li>
              <li><a href="course.html">ADD COURSE</a> </li>
              <li><a href="class.html">ADD CLASSROOM</a> </li>
              <li><a href="table.html">CREATE TABLE</a> </li>
               <li><a href="home.html">LOGOUT</a> </li>
          </ul>
      </div>
    <div class="wrapper">
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Subject">
        <div class="check">
        <select>
      <option value="volvo">CSE-A</option>
       <option value="saab">IT-A</option>
       <option value="mercedes">IT-B</option>
       <option value="audi">CSE-B</option>
        </select></div>
        <div class="btn">Add</div>
    </div>
    </div>
  </div>
</div>
  </header>
</body>
</html>